<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cn2b2t</artifactId>
        <groupId>org.cn2b2t</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>2b2t-common</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <systemPath>${basedir}/../_lib/spigot.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.mcpay</groupId>
            <artifactId>McPay</artifactId>
            <version>obf-2.0.0-alpha-b92</version>
            <systemPath>${basedir}/../_lib/McPay-obf-2.0.0-alpha-b92.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.cn2b2t</groupId>
            <artifactId>2b2t-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>